@tailwind base;
@tailwind components;
@tailwind utilities;
@layer utilities {
  .clip-hidden {
    -webkit-clip-path: circle(1px at 100% 0);
    clip-path: circle(1px at 100% 0);
  }
  .clip-visible {
    -webkit-clip-path: circle(100%);
    clip-path: circle(100%);
  }
}
:root {
  font-family: Inter, Avenir, Helvetica, Arial, sans-serif;
  font-size: 16px;
  line-height: 1;
  font-weight: 500;
  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  -webkit-text-size-adjust: 100%;
  --black: #04162f;
  --black2: #041226;
  --black3: #020c1b;
  --black-lighter: #1c4b91;
  --black-light: #173d77;
  --pink: #da2f68;
  --orange: #f89e00;
  --gradient: linear-gradient(98.37deg, #f89e00 0.99%, #da2f68 100%);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  max-width: 100%;
}

body {
  background-color: var(--black);
}

::-webkit-scrollbar {
  display: none;
}

.skeleton {
  position: relative;
  overflow: hidden;
  background-color: #0a2955;
}
.skeleton::after {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  transform: translateX(-100%);
  background-image: linear-gradient(90deg, rgba(25, 55, 99, 0) 0, rgba(25, 55, 99, 0.2) 20%, rgba(25, 55, 99, 0.5) 60%, rgba(25, 55, 99, 0));
  animation: shimmer 2s infinite;
  content: "";
}
@keyframes shimmer {
  100% {
    transform: translateX(100%);
  }
}

.mobile_menu {
  transition: all 1s ease-in-out;
}/*# sourceMappingURL=index.css.map */